<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GCTX.cs">
    <Files>
      <File FileName="Assets/AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/FightInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/FightUIScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/GCTX.cs" Line="132" Column="5" />
      <File FileName="Assets/HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby.cs" Line="1" Column="1" />
      <File FileName="Assets/MainInit.cs" Line="1" Column="1" />
      <File FileName="Assets/OpponentPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/OVHStats.cs" Line="1" Column="1" />
      <File FileName="Assets/PField.cs" Line="1" Column="1" />
      <File FileName="Assets/PPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/PConst.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>