<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 4.0.5" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vehicle.cs">
    <Files>
      <File FileName="Assets/GCTX.cs" Line="180" Column="50" />
      <File FileName="Assets/Vehicle.cs" Line="240" Column="28" />
      <File FileName="Assets/PField.cs" Line="1" Column="1" />
      <File FileName="Assets/FightUIScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/HexTile.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>