<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 4.0.5" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PPlayer.cs">
    <Files>
      <File FileName="Assets/Vehicle.cs" Line="87" Column="20" />
      <File FileName="Assets/GCTX.cs" Line="1" Column="1" />
      <File FileName="Assets/PPlayer.cs" Line="2759" Column="19" />
      <File FileName="Assets/FightUIScripts.cs" Line="18" Column="37" />
      <File FileName="Assets/OpponentPanel.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>