<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Lobby.cs">
    <Files>
      <File FileName="Assets/GCTX.cs" Line="70" Column="33" />
      <File FileName="Assets/Lobby.cs" Line="46" Column="1" />
      <File FileName="Assets/MainInit.cs" Line="23" Column="35" />
      <File FileName="Assets/PPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Vehicle.cs" Line="270" Column="59" />
      <File FileName="Assets/PConst.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Yarick/Work/PoWa/Client/Assets/Lobby.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>