<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GCTX.cs">
    <Files>
      <File FileName="Assets/GCTX.cs" Line="1" Column="1" />
      <File FileName="Assets/PPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/PConst.cs" Line="1" Column="1" />
      <File FileName="Assets/MainInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PoWa-Client" expanded="True">
            <Node name="Assembly-CSharp-Editor" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>