<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PPlayer.cs">
    <Files>
      <File FileName="Assets/EyeMovement.js" Line="25" Column="31" />
      <File FileName="Assets/PConst.cs" Line="22" Column="36" />
      <File FileName="Assets/GCTX.cs" Line="74" Column="3" />
      <File FileName="Assets/UIScripts.cs" Line="24" Column="55" />
      <File FileName="Assets/MainInit.cs" Line="22" Column="9" />
      <File FileName="Assets/HexTile.cs" Line="101" Column="9" />
      <File FileName="Assets/Bullet.cs" Line="62" Column="6" />
      <File FileName="Assets/Vehicle.cs" Line="3" Column="34" />
      <File FileName="Assets/PPlayer.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>