<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GCTX.cs">
    <Files>
      <File FileName="Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs" Line="105" Column="13" />
      <File FileName="Assets/GCTX.cs" Line="13" Column="22" />
      <File FileName="Assets/PPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/PConst.cs" Line="1" Column="1" />
      <File FileName="Assets/MainInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/PPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>