<Properties StartupConfiguration="{5544F79C-5306-909F-C855-53D6959D5DFD}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GCTX.cs">
    <Files>
      <File FileName="Assets/PConst.cs" Line="14" Column="23" />
      <File FileName="Assets/GCTX.cs" Line="650" Column="21" />
      <File FileName="Assets/UIScripts.cs" Line="21" Column="7" />
      <File FileName="Assets/MainInit.cs" Line="13" Column="17" />
      <File FileName="Assets/HexTile.cs" Line="103" Column="4" />
      <File FileName="Assets/Bullet.cs" Line="33" Column="4" />
      <File FileName="Assets/Vehicle.cs" Line="244" Column="5" />
      <File FileName="Assets/PPlayer.cs" Line="2746" Column="30" />
      <File FileName="Assets/MatchRow.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>